strip_query_terms off

http_access allow all
http_access allow localhost

acl Blocksites dstdomain .google.com # Change to the domain depending on your language (consult readme)
acl Blocksites dstdomain .search.yahoo.com # Change to the domain depending on your language (consult readme)
deny_info http://COMPUTER_HOST_NAME:3029%R all # Enter the hostname of the computer running Siri API
http_reply_access deny Blocksites all

acl CONNECT method CONNECT

acl google dstdomain .google.com # Change to the domain depending on your language (consult readme)
acl yahoo dstdomain .search.yahoo.com # Change to the domain depending on your language (consult readme)

always_direct allow all
sslproxy_cert_error allow google
sslproxy_cert_error allow yahoo

ssl_bump allow google
ssl_bump allow yahoo
ssl_bump deny all

http_port 3128 ssl-bump cert=/usr/local/squid/ssl_cert/siri-api.pem
